amplify/backend/api/trendingproducts/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public, provider: userPools }
} # FOR TESTING ONLY!
type Product @model {
  productId: ID! @primaryKey
  title: String! @index(name: "byTitle", queryField: "productByTitle")
  createdAt: String
  updatedAt: String
  description: String
  productPrice: String
  productUrl: String
  sold: Int
  totalReviews: Int
  imageCover: String
  images: [String]
  followers: String
  storeName: String
  videoUrl: String
  positiveFeedBack: String
}

type User @model {
  userId: ID! @primaryKey(sortKeyFields: ["createdAt"])
  email: String! @index(name: "byEmail", queryField: "userByEmail")
  createdAt: String!
  updatedAt: String!
  role: String!
  isPlanActive: Boolean!
  phone: String
  firstName: String
  lastName: String
}
